# MessengerApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/messengerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messengerapp/: AuthActivity.java  MainActivity.java  MessageActivity.java  Notification.java  PhoneAuth.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/example/messengerapp/Models/: Chat.java  User.java
app/src/main/java/com/example/messengerapp/fragments/: ChatsFragment.java  InputSmsFragment.java  LoginFragment.java  PeopleFragment.java  PhoneAuthFragment.java  PhoneAuthInputSmsFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/example/messengerapp/ui/main/: MessageAdapter.java  PeopleAdapter.java  SectionsPagerAdapter.java  (+1 more)
app/src/main/res/drawable/: background_receiver.xml  background_sender.xml  chat_bubble.xml  email_logo.xml  ic_baseline_person_24.xml  online_circle.xml  person_icon.xml  send_icon.xml  splash_activity_background.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_message.xml  activity_phone_auth.xml  activity_register.xml  activity_splash_screen.xml  chat_receiver_layout.xml  chat_sender_layout.xml  fragment_chats.xml  fragment_input_sms.xml  fragment_login.xml  fragment_people.xml  fragment_phone_auth.xml  fragment_phone_auth_input_sms.xml  fragment_profile.xml  fragment_register.xml  people_item.xml  toolbar.xml  toolbar_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/messengerapp/: ExampleUnitTest.java
(+1 files in other folders)
