<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign-in with the existing account"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_login"
            android:inputType="text"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Email"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password_login"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            app:met_floatingLabel="normal"
            android:hint="Password"/>

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign-in with email"
        android:layout_marginTop="10dp"
        android:id="@+id/signIn_btn"
        android:background="@drawable/btn_black"
        android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="or alternatively, sign-in with phone number" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sms_code"
            android:inputType="text"
            android:layout_marginTop="20dp"
            app:met_floatingLabel="normal"
            android:hint="SMS code"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request SMS code"
            android:layout_marginTop="10dp"
            android:id="@+id/sms_request_btn"
            android:background="@drawable/btn_black"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>




